spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/project_end?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.exprired=84000000
jwt.secret=6d2f3b8a9c4e7f1267a0b9d4c2f58e7a6c1d3f2b4a9e8c7d6f0b1a2c3d4e5f6
jwt.expriredRefesh=2592000000